<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="chat.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
    
     <h1> @<span id="vat"></span></h1>
     </div>
      
      <script>
         const urlParams = new URLSearchParams(window.location.search);
         const user = urlParams.get('username');
         const userElement = document.getElementById('vat');
         userElement.textContent = user;
         console.log(user);
     
    </script>
      

    
</body>
</html>